<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pwsturk.meg.megplayer.Player"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:gravity="center">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#000"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/resim"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/concert"/>
            <TextView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:fontFamily="cursive"
                android:text="Parça Adı"
                android:id="@+id/parcaAdi"
                android:layout_alignRight="@+id/seekBar"
                android:layout_alignEnd="@+id/seekBar" />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <SeekBar
                   android:layout_width="334dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/seekBar"
                   android:layout_above="@+id/btPlay"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true"
                   />
               <TextView
                   android:layout_margin="0dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/colorPrimaryDark"
                   android:textSize="10dp"
                   android:text="3:34 "
                   android:id="@+id/parcaSure"
                   android:layout_alignRight="@+id/seekBar"
                   android:layout_alignEnd="@+id/seekBar" />

           </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btPv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/prev" />

            <Button

                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tenpv"
                android:id="@+id/btFB"/>

            <Button

                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/stop"
                android:id="@+id/btPlay"/>
            <!--10 sn ileri-->
            <Button

                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/tennx"
                android:id="@+id/btFF"/>
            <Button

                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/next"
                android:id="@+id/btNxt"
                />

        </LinearLayout>

    </LinearLayout>
